<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miriam Hinojo">
    <meta name="description" content="Stripes animation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripes animation</title>
    <!--Custom CSS-->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Lato Font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<!--big container-->
<article class="strips">
    <!--Container num 1-->
    <section class="strip" id="strip1">
        <h1>it</h1>            
  </section>
    <!--Container num 2-->
    <section class="strip" id="strip2">
        <h1>a</h1>      
  </section>
    <!--Container num 3-->
    <section class="strip" id="strip3">
        <h1>ca</h1>        
  </section>
    <!--Container num 4-->
    <section class="strip" id="strip4">
        <h1>de</h1>      
  </section>
    <!--Container num 5-->
    <section class="strip" id="strip5">
        <!--ASCII heart symbol in HTML-->
        <h1>my &hearts;</h1>            
  </section>
</article>

</body>
</html>